
.menu {  
  padding: 10rem 9%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-row-gap: 5rem;
}

.heading{
  font-size: 3rem;
  padding-top: 10rem;
  text-align: center;
  color: #130f40;
}

@media (min-width:769px ) and (max-width:1115px) {
  .menu{
      padding:10rem 2rem 2rem 2rem;
  }
}

@media (max-width: 935px) {
  .menu {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 768px) {
  .menu {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 590px) {
  .menu {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.2rem;
  }
}

@media (max-width: 359px) {
  .menu {
    grid-template-columns: 1fr;
  }
}